{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.2",
    "astro-expressive-code": "^0.41.3",
    "medium-zoom": "^1.1.0",
    "node-emoji": "^2.2.0",
    "pg": "^8.16.3",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.1.17",
    "unist-util-visit": "^5.0.0"
  }
}
